NODE_ENV=production
PORT=8010

DATABASENAME=miniapi
DATABASEPORT=27017
DBSERVERS=45.55.204.84
DATABASEUSER=dcodesmith
DATABASEPASSWORD=4GVwPgh6ZB3sfP7B
LOGGLYTOKEN=44cc8222-abe9-4c87-ada6-db03e81b4d55
LOGGLYSUBDOMAIN=dcodesmith
